CREATE DATABASE  IF NOT EXISTS `gimnasiopl` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gimnasiopl`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: gimnasiopl
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clases`
--

DROP TABLE IF EXISTS `clases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clases` (
  `idClases` int NOT NULL,
  `nombreclase` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `dias` set('Lunes','Martes','Miercoles','Jueves','Viernes') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `horario` int NOT NULL,
  `capacidadmaxima` int NOT NULL,
  PRIMARY KEY (`idClases`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clases`
--

LOCK TABLES `clases` WRITE;
/*!40000 ALTER TABLE `clases` DISABLE KEYS */;
INSERT INTO `clases` VALUES (1,'Zumba','Lunes',18,30),(2,'Pilates','Miercoles',10,20);
/*!40000 ALTER TABLE `clases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenador`
--

DROP TABLE IF EXISTS `entrenador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entrenador` (
  `identrenador` int NOT NULL,
  `nombreentrenador` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `apellidoenentrenador` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `telefonoentrenador` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `especialidad` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`identrenador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenador`
--

LOCK TABLES `entrenador` WRITE;
/*!40000 ALTER TABLE `entrenador` DISABLE KEYS */;
INSERT INTO `entrenador` VALUES (1,'Carlos','López','5555555555','Entrenamiento funcional'),(2,'Ana','Rodríguez','6666666666','Yoga');
/*!40000 ALTER TABLE `entrenador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenamientos`
--

DROP TABLE IF EXISTS `entrenamientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entrenamientos` (
  `identrenamiento` int NOT NULL,
  `fechae` date NOT NULL,
  `tipoentrenamiento` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `duracion` int DEFAULT NULL,
  `calorias_quemadas` int DEFAULT NULL,
  `entrenador_identrenador` int NOT NULL,
  PRIMARY KEY (`identrenamiento`),
  KEY `fk_entrenamientos_entrenador1_idx` (`entrenador_identrenador`),
  CONSTRAINT `fk_entrenamientos_entrenador1` FOREIGN KEY (`entrenador_identrenador`) REFERENCES `entrenador` (`identrenador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenamientos`
--

LOCK TABLES `entrenamientos` WRITE;
/*!40000 ALTER TABLE `entrenamientos` DISABLE KEYS */;
INSERT INTO `entrenamientos` VALUES (1,'2024-06-01','Cardio',60,300,1),(2,'2024-06-02','Pesas',45,200,2);
/*!40000 ALTER TABLE `entrenamientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `idpagos` int NOT NULL,
  `fechapago` date NOT NULL,
  `estadoP` enum('Pendiente','Pagado') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `socios_idsocios` int NOT NULL,
  PRIMARY KEY (`idpagos`),
  KEY `fk_pagos_socios1_idx` (`socios_idsocios`),
  CONSTRAINT `fk_pagos_socios1` FOREIGN KEY (`socios_idsocios`) REFERENCES `socios` (`idsocios`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
INSERT INTO `pagos` VALUES (1,'2024-06-01','Pagado',1),(2,'2024-06-02','Pendiente',2);
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socios`
--

DROP TABLE IF EXISTS `socios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `socios` (
  `idsocios` int NOT NULL,
  `nombreSocio` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `apellidos` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `direccion` varchar(90) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `telefonoSocio` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `tipomenbresia_id_menbresia` int NOT NULL,
  PRIMARY KEY (`idsocios`),
  KEY `fk_socios_tipomenbresia1_idx` (`tipomenbresia_id_menbresia`),
  CONSTRAINT `fk_socios_tipomenbresia1` FOREIGN KEY (`tipomenbresia_id_menbresia`) REFERENCES `tipomenbresia` (`id_menbresia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socios`
--

LOCK TABLES `socios` WRITE;
/*!40000 ALTER TABLE `socios` DISABLE KEYS */;
INSERT INTO `socios` VALUES (1,'Juan','Pérez','Calle America 6, Tenerife','1234567890','1990-01-01',1),(2,'María','Gómez','Calle Buen consejo, Tenerife','9876543210','1995-05-10',2);
/*!40000 ALTER TABLE `socios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socios_has_clases`
--

DROP TABLE IF EXISTS `socios_has_clases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `socios_has_clases` (
  `socios_idsocios` int NOT NULL,
  `Clases_idClases` int NOT NULL,
  `entrenador_identrenador` int NOT NULL,
  PRIMARY KEY (`socios_idsocios`,`Clases_idClases`),
  KEY `fk_socios_has_Clases_Clases1_idx` (`Clases_idClases`),
  KEY `fk_socios_has_Clases_socios1_idx` (`socios_idsocios`),
  KEY `fk_socios_has_Clases_entrenador1_idx` (`entrenador_identrenador`),
  CONSTRAINT `fk_socios_has_Clases_Clases1` FOREIGN KEY (`Clases_idClases`) REFERENCES `clases` (`idClases`),
  CONSTRAINT `fk_socios_has_Clases_entrenador1` FOREIGN KEY (`entrenador_identrenador`) REFERENCES `entrenador` (`identrenador`),
  CONSTRAINT `fk_socios_has_Clases_socios1` FOREIGN KEY (`socios_idsocios`) REFERENCES `socios` (`idsocios`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socios_has_clases`
--

LOCK TABLES `socios_has_clases` WRITE;
/*!40000 ALTER TABLE `socios_has_clases` DISABLE KEYS */;
INSERT INTO `socios_has_clases` VALUES (1,1,1),(2,2,2);
/*!40000 ALTER TABLE `socios_has_clases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socios_has_entrenamientos`
--

DROP TABLE IF EXISTS `socios_has_entrenamientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `socios_has_entrenamientos` (
  `socios_idsocios` int NOT NULL,
  `entrenamientos_identrenamiento` int NOT NULL,
  PRIMARY KEY (`socios_idsocios`,`entrenamientos_identrenamiento`),
  KEY `fk_socios_has_entrenamientos_entrenamientos1_idx` (`entrenamientos_identrenamiento`),
  KEY `fk_socios_has_entrenamientos_socios_idx` (`socios_idsocios`),
  CONSTRAINT `fk_socios_has_entrenamientos_entrenamientos1` FOREIGN KEY (`entrenamientos_identrenamiento`) REFERENCES `entrenamientos` (`identrenamiento`),
  CONSTRAINT `fk_socios_has_entrenamientos_socios` FOREIGN KEY (`socios_idsocios`) REFERENCES `socios` (`idsocios`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socios_has_entrenamientos`
--

LOCK TABLES `socios_has_entrenamientos` WRITE;
/*!40000 ALTER TABLE `socios_has_entrenamientos` DISABLE KEYS */;
INSERT INTO `socios_has_entrenamientos` VALUES (1,1),(2,2);
/*!40000 ALTER TABLE `socios_has_entrenamientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipomenbresia`
--

DROP TABLE IF EXISTS `tipomenbresia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipomenbresia` (
  `id_menbresia` int NOT NULL,
  `tipomenbresia` enum('Mensual','Trimestral','Anual') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `beneficios` text COLLATE utf8mb4_general_ci,
  `importemenbresia` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id_menbresia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipomenbresia`
--

LOCK TABLES `tipomenbresia` WRITE;
/*!40000 ALTER TABLE `tipomenbresia` DISABLE KEYS */;
INSERT INTO `tipomenbresia` VALUES (1,'Mensual','Acceso ilimitado al gimnasio y clases grupales',50.00),(2,'Trimestral','Acceso ilimitado al gimnasio, clases grupales y descuentos en servicios',135.00),(3,'Anual','Acceso a todos los servivios',500.00);
/*!40000 ALTER TABLE `tipomenbresia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'gimnasiopl'
--

--
-- Dumping routines for database 'gimnasiopl'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-03 17:25:11
CREATE DATABASE  IF NOT EXISTS `ventas` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ventas`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: ventas
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auditoria`
--

DROP TABLE IF EXISTS `auditoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria` (
  `id_auditoria` int NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_comercial` int DEFAULT NULL,
  `comisionAnterior` decimal(3,2) DEFAULT NULL,
  `comisionActual` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`id_auditoria`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditoria`
--

LOCK TABLES `auditoria` WRITE;
/*!40000 ALTER TABLE `auditoria` DISABLE KEYS */;
INSERT INTO `auditoria` VALUES (1,'root@localhost','2024-07-04 17:47:01',1,0.15,0.30),(2,'root@localhost','2024-07-04 19:17:38',1,0.30,0.30),(3,'root@localhost','2024-07-04 19:18:07',2,0.13,0.30),(4,'root@localhost','2024-07-04 19:18:51',3,0.11,0.30),(5,'root@localhost','2024-07-04 19:19:42',4,0.14,0.30),(6,'root@localhost','2024-07-04 20:02:44',11,0.20,0.20),(7,'comercial@localhost','2024-07-04 20:26:15',7,5.40,5.40);
/*!40000 ALTER TABLE `auditoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id_cliente` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre_c` varchar(60) NOT NULL,
  `apellido1` varchar(60) NOT NULL,
  `apellido2` varchar(60) DEFAULT NULL,
  `ciudad` varchar(60) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tlf_c` int DEFAULT NULL,
  `tlf_movil` int DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `emailrestriccionunico` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'Aarón','Rivero','Gómez','Almería','aaronrivero@gmail.com',922531020,NULL),(2,'Adela','Salas','Díaz','Granada','adelasalasdiaz@yahoo.com',922584700,NULL),(3,'Alberto','Rubio','Flores','Sevilla','adolfito@gmail.com',NULL,NULL),(4,'Adrián','Suárez',NULL,'Jaén','adrisuarez@yahoo.es',928526300,NULL),(5,'Marcos','Loyola','Méndez','Tenerife','marcosloyo@cipcampus.com',92822200,NULL),(6,'María','Santana','Moreno','Las palmas',NULL,NULL,NULL),(7,'Pilar','Ruiz',NULL,'Las palmas',NULL,9227853,NULL),(8,'Pepe','Ruiz','Santana','Tenerife','pepe@hotmail.com',NULL,NULL),(9,'Guillermo','López','Gómez','Granada','guille@hotmail.com',92222225,NULL),(10,'Daniel','Santana','Loyola','Sevilla','danielsantana@gmail.com',9282125,NULL);
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comercial`
--

DROP TABLE IF EXISTS `comercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comercial` (
  `id_comercial` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre_co` varchar(60) NOT NULL,
  `apellido1` varchar(60) NOT NULL,
  `apellido2` varchar(60) DEFAULT NULL,
  `tlf_co` int NOT NULL,
  `comision` decimal(3,2) DEFAULT NULL,
  `importe` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`id_comercial`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comercial`
--

LOCK TABLES `comercial` WRITE;
/*!40000 ALTER TABLE `comercial` DISABLE KEYS */;
INSERT INTO `comercial` VALUES (1,'Daniel','Sáez','Vega',922584769,0.30,NULL),(2,'Juan','Gómez','López',928235689,0.30,NULL),(3,'Diego','Flores','Salas',91657489,0.30,NULL),(4,'Marta','Martinez','Gil',928718293,0.30,NULL),(5,'Antonio','Carretero','Ortega',928639874,0.12,NULL),(6,'Manuel','Domínguez','Hernández',600789641,0.13,NULL),(7,'Antonio','Vega','Hernández',618739182,5.40,NULL),(8,'Alfredo','Ruiz','Flores',633451263,0.05,NULL),(9,'mar','fg','rt',922584796,5.50,NULL),(10,'mar','fg','rt',922584796,2.50,NULL),(11,'luci','lee','gomez',9228596,0.20,0.00),(12,'luci','lee','gomez',9228596,0.20,-0.20);
/*!40000 ALTER TABLE `comercial` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_before_insert` BEFORE INSERT ON `comercial` FOR EACH ROW BEGIN
    IF new.importe < 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "El importe de venta no puede ser negativo";
	END IF;
 END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_auditoria_update_after` AFTER UPDATE ON `comercial` FOR EACH ROW BEGIN
    insert into auditoria  (id_auditoria, usuario,
    fecha_modificacion, id_comercial, comisionAnterior, comisionActual)
    values(default, user(), current_timestamp,
    new.id_comercial, old.comision, new.comision);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'ventas'
--

--
-- Dumping routines for database 'ventas'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-03 17:25:11
